# Dev board documentation: https://github.com/wuxx/Colorlight-FPGA-Projects/blob/master/schematic/i5-i9-extboard.pdf
# https://github.com/wuxx/Colorlight-FPGA-Projects/blob/master/src/i5/common/io.lpf

LOCATE COMP "clk_25m_i" SITE "P3";
IOBUF PORT "clk_25m_i" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk_25m_i" 25 MHZ;

LOCATE      COMP "uart_tx_o"       SITE "J17";
IOBUF       PORT "uart_tx_o"       IO_TYPE=LVCMOS33;
LOCATE      COMP "uart_rx_i"       SITE "H18";
IOBUF       PORT "uart_rx_i"       IO_TYPE=LVCMOS33;

# nextpnr will complain if the pins connected to DDR peripherals are unmapped,
# so I only map these to get to the 'next' error

LOCATE      COMP "volume_quad_i"       SITE "N2";
IOBUF       PORT "volume_quad_i"       IO_TYPE=LVCMOS33;
LOCATE      COMP "volume_zero_i"       SITE "N3";
IOBUF       PORT "volume_zero_i"       IO_TYPE=LVCMOS33;
LOCATE      COMP "volume_sq_o"       SITE "T2";
IOBUF       PORT "volume_sq_o"       IO_TYPE=LVCMOS33;

LOCATE      COMP "pitch_quad_i"       SITE "M3";
IOBUF       PORT "pitch_quad_i"       IO_TYPE=LVCMOS33;
LOCATE      COMP "pitch_zero_i"       SITE "T3";
IOBUF       PORT "pitch_zero_i"       IO_TYPE=LVCMOS33;
LOCATE      COMP "pitch_sq_o"       SITE "R3";
IOBUF       PORT "pitch_sq_o"       IO_TYPE=LVCMOS33;


SYSCONFIG COMPRESS_CONFIG=ON;
